REACT_APP_API_KEY="AIzaSyDSq9FRd-3yXhB8fTU95LDQoHWe4VEGKDA"
REACT_APP_AUTH_DOMAIN="influense-64aa7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://xxxXXXX.firebaseio.com"
REACT_APP_PROJECT_ID="influense-64aa7"
REACT_APP_STORAGE_BUCKET="influense-64aa7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="393496835159"
REACT_APP_APP_ID = "1:393496835159:web:65c65906c56d98ac809f12"
REACT_APP_MEASUREMENT_ID = "G-5HBPWY0Q5M"